## cartridge.properties for cartridge int_noibu_sfra_changes
#Thu Nov 12 14:40:56 CEST 2024
demandware.cartridges.int_noibu_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.int_noibu_sfra_changes.id=int_noibu_sfra_changes