## cartridge.properties for cartridge int_noibu_sg_changes
#Thu Nov 12 14:41:29 CEST 2024
demandware.cartridges.int_noibu_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.int_noibu_sg_changes.id=int_noibu_sg_changes