<isset name="sitePreferences" value="${require('dw/system/Site').getCurrent().getPreferences().getCustom()}" scope="page" />
<isif condition="${'noibuEnabled' in sitePreferences && sitePreferences.noibuEnabled}">
    <script>
        window.noibuSFCC.init({
            attributesUrl: '${URLUtils.url("Noibu-GetAttributes")}',
            pageType: '${pdict.noibu_page_type || ""}',
            pageId: '${pdict.noibu_page_id || ""}',
            orderId: '${pdict.noibuOrderParams ? pdict.noibuOrderParams.orderID : ""}',
            orderToken: '${pdict.noibuOrderParams ? pdict.noibuOrderParams.orderToken : ""}'
        });
    </script>
</isif>
